@import 'modules/lesshat';

img{outline: none;}
h1,h2,h3,h4,h5,p{margin: 0; padding: 0;}
ol,ul,li{list-style: none;}
ul{margin: 0; padding: 0;}
a{outline: none; text-decoration: none;}
@white: #FFF;
@black: #000;
@cinza: #CCC;
//@fonte: 'Archivo Narrow', sans-serif;

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}
 
body{
  //font-family: @fonte !important;
  font-weight: normal;
  overflow-x: hidden;
  .box-sizing(border-box) !important;
}
a{
  text-decoration: none !important;
}
.transicao{
  .transition(all .8s ease);
}
.alinhacentro{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.clear{
  clear: both;
}
.menu-switch{
  float: left;
  left: -52px;
  position: absolute;
  color: @black;
  background: #666;
  padding: 14px;
  .box-sizing(border-box);
  font-size: 28px;
  display: none;
  cursor: pointer;
  top: 0;
  z-index: 999;
  @media(min-width: 320px) and (max-width: 960px){
    display: block;
  }
  @media(min-width: 320px) and (max-width: 960px){
    display: block;
  }
}

nav#menuresponsivo{
  right: -250px;
  position: fixed;
  top: 0;
  width: 250px;
  height: 100%;
  z-index: 9999;
  background: @black;    
  li.title{
    padding: 7px 5%;
    background: @cinza;
    color: @black !important; 
    font-weight: bold;
  }
  li{
    float: left;
    width: 100%;
    clear: both;
    font-size: 17px;
    a{
      float: left;
      clear: both;
      width: 90%;
      padding: 10px 5%;
      color: @white;
      font-weight: 600;
      &:hover{
        background: @cinza;
        color: @black;
      }
    }
  }
}
.menu-overlay{
  display: none;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9998;
}
section#site{
  float: left;
  overflow: hidden;
  position: absolute;
  width: 100%;
  .transicao;
}
section#menubomile{
  width: 250px;
  float: right;
}
header{
  float: left;
  width: 100%;
  z-index: 9997;
  @media(max-width: 960px){
    width: 100%;
    position: fixed;
    top: 0;
    height: 60px;
    background: #CCC;
  }
}

#cboxOverlay{background:url('../images/overlay.png') repeat 0 0; top:0; left:0; z-index:9999; overflow:hidden; position: fixed;  width: 100%; height: 100%;}
#colorbox{outline:0; z-index: 9999;}
#cboxContent{overflow:visible; background: @white;}
.cboxIframe{background:#fff; width: 100%; height: 100%;}
#cboxError{padding:50px; border:1px solid #ccc;}
#cboxLoadedContent{background: #FFF;}
#cboxLoadingGraphic{background:url('../images/loading.gif') no-repeat center center;}
#cboxLoadingOverlay{background:#000;}
#cboxTitle{display: none;}
.cboxPhoto{padding: 10px;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url('../images/controls.png') no-repeat 0 0;}
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
#cboxPrevious{background: url('../images/colorbox_prev.png') center no-repeat; width: 38px; height: 37px; left: 10px; top: 50%; position: absolute;}
#cboxNext{background: url('../images/colorbox_next.png') center no-repeat; width: 38px; height: 37px; right: 10px; top: 50%;  position: absolute;}
#cboxClose{background: url('../images/btn_close.png') center no-repeat; width: 45px; height: 45px; right: 10px; top: 10px;}
.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
.cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
.cboxSlideshow_on #cboxSlideshow:hover{background-position:-100px -25px;}
.cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
.cboxSlideshow_off #cboxSlideshow:hover{background-position:-75px -25px;}

#loader{
  z-index: 999999;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/carregando.gif') 50% 50% no-repeat @white;
}

section#conteudopagina{
  min-height: 560px;
  float: left;
  width: 100%;
  padding: 50px 0;
  .box-sizing(border-box);
  @media(max-width: 960px){
    margin-top: 60px;
  }
  .msg{
    float: left;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: @cinza;
    font-family: @fonte;
  }
}
section#banner{
  float: left;
  width: 100%;
  @media(max-width: 960px){
    margin-top: 60px;
  }
  ul{
    display: block;
    width: 100%;
    height: auto;
    li{
      width: 100%;
      height: 640px;
      display: block;
      background-position: center;
      background-size: cover;
      .alinhacentro;
      text-align: center;
      @media(max-width: 667px){
        height: 375px;
      }
      .infobanner{
        font-family: @fonte;
        font-size: 4rem;
        color: @white;
        .alinhacentro;
        width: 100%;
        height: 100%;
        strong{
          font-family: @fontebold;
        }
        @media(max-width: 667px){
          font-size: 2rem;
        }
        .linkbanner{
          margin-top: 40px;
        }
        .btn-banner{
          border: 1px solid @white;
          color: @white;
          font-size: 1.5rem;
          padding: 10px 30px;
          .box-sizing(border-box);
          .transicao;
          &:hover{
            background: @white;
            color: @cinza;
          }
        }
      }
    }
  }
}